# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityArmorCreeper=false
    B:EntityBabySpider=false
    B:EntityBasalz=false
    B:EntityBlindingEnderman=false
    B:EntityBrainyZombie=false
    B:EntityBrownSpider=false
    B:EntityBrownSpiderLarge=false
    B:EntityBrownSpiderSmall=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCreeperGold=false
    B:EntityCreeperPhosgene=false
    B:EntityCreeperVolatile=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCursedEnderman=false
    B:EntityCyberCrab=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDominationWitch=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingPigZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGhostSpider=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGlob=false
    B:EntityGlowSlime=false
    B:EntityGlyphid=false
    B:EntityGlyphidBombardier=false
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=false
    B:EntityGravityCreeper=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHunterChopper=false
    B:EntityIcyEnderman=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityLemonSlime=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMotherSpider=false
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityRageWitch=false
    B:EntityShadowsWitch=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStrawberrySlime=false
    B:EntityTeslaCrab=false
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughSpider=false
    B:EntityUndeadWitch=false
    B:EntityWebSpider=false
    B:EntityWildsWitch=false
    B:EntityWindWitch=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityZombie=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialZombie=false
}


entitybasehealth {
    D:BlueSlime=4.0
    D:EntityArmorCreeper=30.0
    D:EntityBabySpider=4.0
    D:EntityBasalz=20.0
    D:EntityBlackberrySlime=7.0
    D:EntityBrownSpider=16.799999237060547
    D:EntityBrownSpiderLarge=27.599998474121094
    D:EntityBrownSpiderSmall=6.0
    D:EntityBrutishSkeleton=40.0
    D:EntityBrutishZombie=40.0
    D:EntityCreeper=20.0
    D:EntityCreeperGold=20.0
    D:EntityCreeperPhosgene=20.0
    D:EntityCreeperVolatile=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityCursedEnderman=60.0
    D:EntityCyberCrab=4.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=20.0
    D:EntityDirtCreeper=20.0
    D:EntityDoomCreeper=40.0
    D:EntityDrowningCreeper=80.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderman=40.0
    D:EntityFireCreeper=40.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=28.0
    D:EntityFishingZombie=47.02370071411133
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=80.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=32.0
    D:EntityGiantZombie=200.0
    D:EntityGlowSlime=4.0
    D:EntityGlyphid=30.0
    D:EntityGlyphidBombardier=30.0
    D:EntityGrapeSlime=4.0
    D:EntityGravelCreeper=21.0
    D:EntityGravityCreeper=40.0
    D:EntityHungrySpider=20.0
    D:EntityHungryZombie=30.0
    D:EntityHunterChopper=750.0
    D:EntityIcyEnderman=40.0
    D:EntityJumpingCreeper=20.0
    D:EntityJungleSpider=6.0
    D:EntityLightningCreeper=20.0
    D:EntityMiniCreeper=20.0
    D:EntityNinjaSkeleton=20.0
    D:EntityPaleSpider=16.0
    D:EntityPlagueZombie=40.0
    D:EntityPoisonSkeleton=140.0
    D:EntityPoisonSpider=16.0
    D:EntityShadowsWitch=26.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySniperSkeleton=20.0
    D:EntitySpider=16.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=40.0
    D:EntityTeslaCrab=10.0
    D:EntityThiefSkeleton=20.0
    D:EntityToughSpider=32.0
    D:EntityUndeadWitch=26.0
    D:EntityWebSpider=20.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSkeleton=40.0
    D:Entity_SpecialSlime=1.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BlueSlime=true
    B:EntityArmorCreeper=true
    B:EntityBabySpider=true
    B:EntityBasalz=true
    B:EntityBlindingEnderman=true
    B:EntityBrainyZombie=true
    B:EntityBrownSpider=true
    B:EntityBrownSpiderLarge=true
    B:EntityBrownSpiderSmall=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCreeperGold=true
    B:EntityCreeperPhosgene=true
    B:EntityCreeperVolatile=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCursedEnderman=true
    B:EntityCyberCrab=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingPigZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGhostSpider=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGlob=true
    B:EntityGlowSlime=true
    B:EntityGlyphid=true
    B:EntityGlyphidBombardier=true
    B:EntityGrapeSlime=true
    B:EntityGravelCreeper=true
    B:EntityGravityCreeper=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHunterChopper=true
    B:EntityIcyEnderman=true
    B:EntityJumpingCreeper=true
    B:EntityJungleSpider=true
    B:EntityLemonSlime=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityRageWitch=true
    B:EntityShadowsWitch=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStrawberrySlime=true
    B:EntityTeslaCrab=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughSpider=true
    B:EntityUndeadWitch=true
    B:EntityWebSpider=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityZombie=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
}


