# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:acid_fluid=true
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bioethanol=true
    B:biomass=true
    B:blood=true
    B:bronze.molten=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:corium_fluid=true
    B:cryotheum=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:fluiddeath=true
    B:fluidmilk=true
    B:fluidmushroom=true
    B:fluidpure=true
    B:fluidvishroom=true
    B:fluxgoo=true
    B:for.honey=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:hell_blood=true
    B:honey=true
    B:hydrogen=true
    B:ice=true
    B:invar.molten=true
    B:iron.molten=true
    B:juice=true
    B:lava=true
    B:lead.molten=true
    B:lumium.molten=true
    B:mana=true
    B:manyullyn.molten=true
    B:mead=true
    B:milk=true
    B:mithril.molten=true
    B:mud_fluid=true
    B:nickel.molten=true
    B:nitrogen=true
    B:obsidian.molten=true
    B:oxygen=true
    B:petrotheum=true
    B:pigiron.molten=true
    B:platinum.molten=true
    B:poison=true
    B:pure_warp=true
    B:pyrotheum=true
    B:redstone=true
    B:rocketfuel=true
    B:schrabidic_fluid=true
    B:seedoil=true
    B:short.mead=true
    B:signalum.molten=true
    B:silver.molten=true
    B:slime.blue=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:sulfuric_acid_fluid=true
    B:tin.molten=true
    B:toxic_fluid=true
    B:volcanic_lava_fluid=true
    B:water=true
}


